# 파이썬에서는 문장과 숫자를 연산하는 것이 불가능 합니다.
print("안녕" + '10')

# 이런 경우에는 형 변환을 할 수도 있습니다.
# 형 변환 → 다른 데이터 타입으로 형을 변환시키는 것

# 문장형 → 숫자형
# int(): Inteher의 약자
print(int('10') + int('10'))

# 숫자형 →문자형
# str() : String(문장)의 약자
print(str(9) + '월')